apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns-updater
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:lpklQu5rlh9CkEXu1cvR3kzbe7q+kTgpyra1ktIDIHEgYMfF2w/qTfPXFd1vAAuiKyjk2cP567U995KzgSbnZzKuEZgSUIEuXtRbAwBPcB1RbuGGN+KeBxrinVnWLIBuxWqwGfIgHYKQR9OoLchKPrm2z45fueEHLfevZET1PH3eauYbS8qER3am8Meb79ILJRyAnxVSf112aI0rNS4W+FjFEJ4LNx6Vt/Uxz7PZTiRDd3I8TgwL5dFrJRcTA5Lu/m506IAbQVDHvU4Q5yfl80ia6h6VmQF3vpvyH84whCb/05dcxSOgFhYqZbtiGk6y5JaE6UQiEyH7lXGHNpRnMDbaqVVemFgy7bPNLbqpHaw/CIxy4hrh0HUe3kQjmffz8fs0lHre04H2GcW2+Oa1aTZ9PIY=,iv:mcX+0xwWFxl1D+U1QmSTNjlva3HOTN5gmtICyasbXZ0=,tag:/xabuEGCavgPLZv0ZelvZA==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dUgxT1hQWFRmTEZOWDVx
            SkFta0dONUJQb3JBclBJRFpIZEhySk1IR1NjCmdVa0p3S2IvL2llMmFSZnluWGty
            bXdLWklPZndRamcrUWFaZTNzdnBnZFkKLS0tIGlWVVYvT1lJekROTmdiU0dydjkw
            NDRUbVd2SzV2a1RpTE91TENOd3JLYTgKTYAZnXSthKpXiFTgdQQ+KOfeRPzFiKTH
            2EfRSyuyPLRyzEmNNsorfKwj1/Qo1NFnMnlr6Ogg5ZntEN/tA/6pXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T12:24:58Z"
    mac: ENC[AES256_GCM,data:vpXq3CvmIxjHDSEjKEbUrX2FOstwsjKhhb8nT0G/18PMKl/73+0WIWouZdrqU4LG6nDHixG56VJKglvz9p2arr4L5qoa5wODjjsPREdaZ6CoJviO7PjwyXyHee4YqIP6OrWmuevcYEL0x744f/7Z9XudisPUOpsijZXTb0unofI=,iv:HHNG8uL03AkXt6ummGLnnYejuHAd2PnwAUiW3u+FJsw=,tag:ZQwN8vk6yIOvxAbJCJrRbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
