apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-secret
    namespace: vpn-qbittorrent
type: Opaque
stringData:
    private_key: ENC[AES256_GCM,data:X2WqQf+63AQqbO54gXWrjOxEz+DTKT+ODVC5zheSg+UjxDZmRwTN3NVsZfo=,iv:3yE99JEFUnbZZz//6D2ovANJeIByTLjyw89Hd7OtsAk=,tag:9OuuV+mCHDcgX9qcdESlYQ==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QlB1WEVYSTZSa2ZzNzBY
            U1YxZHdQNUdlbEpWZEpQNXc3WmJSWk84UVVFCkJEc09LMElMN1dtTUVNK3hEWEI3
            SUdOZnI5NDdsMFl1cWxGTkZ6OEdaSEEKLS0tIFNDM1d3UG8wZjhwcmwxbVlLVnNr
            RklsV3p0aHhrSUtodXpwZDdTamRnYW8KDrG+sI9vs76MgmEm4ZDwtixNOmVWDxNP
            7buB4fei025GGKzQT9rckZgIgDiG9Xl0N8Tq/jT2E5KpjOP9HtxeKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T13:10:47Z"
    mac: ENC[AES256_GCM,data:rKZJcALdDf2SJ/e62lB02FOXlO7TBaWORKVizXSEGH6mBbwLeQPLWtJ9MRPw4sCnTNQqVG7grw8XK9/s/xh0JXND2H4dlMYP6xbuXw4b/bZWXUM6tK41Byoh06ga47F7oJCPkbtgqjfWFvo6gCmsLjzoDotX0K4sbETf/64byGY=,iv:TI/H5REMJDR+WQb7pvFbgdK6vC7sp6rn8mEqsXlO7Mk=,tag:56j8U7sUz5C6Dr2lNy0pKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
