apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: wg-easy
  name: wg-easy-pvc
spec:
  storageClassName: ""
  volumeName: wg-easy-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi