apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: wireguard-easy
  name: wireguard-easy-pvc
spec:
  storageClassName: ""
  volumeName: wireguard-easy-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi