apiVersion: v1
kind: Secret
metadata:
    name: mealie-secret
    namespace: mealie
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:N/0+OFmh,iv:JffRLfVF/K6FMhLqvGHjtxo+0BseOeWq31YwV9OxKn4=,tag:1bzwjiK7dMdu9EiDeG/nJw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:X1sjYdILRqjTmqYz,iv:NZBF51nx2KWm/cPxLgUaCveAgaJ41OPsrWIDqTrV2Sk=,tag:ISeoqhCpSgmyNtgDq/OyCA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:6lF+QRnLFWMVI/v/y3ftXCgg,iv:L2YeD+4yytAWm+L62Rqbfc9jUNfs4kQ0f/odI11irHc=,tag:0liXuTKPYXxSPuCiYu0abg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:2sGnDQF7rCC3Jm9kk084PIk1aA==,iv:T0BJ5UA1md3Q/0nHUjw4eB3SQGNj6SXSIhR9oDUn1R4=,tag:hvxLOJzvDPDX59bEjamnYw==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZkM5NjR1dWt0dElpVlh1
            MDF4dWlDTzd5WDJYR0NORWtVTmdXLzNJWUM4CjVYMEdHMWtjaStOa2lwV2F1ZzBp
            VExRb2c2ckJFUEhRektHdkF6RnNJamsKLS0tIEIwZDFZQThWRGRtVSttb0Jvamh1
            aWZSOTZOdkxnVnZra2YyRU5ETVltMGMKhHXIquIhdLY+UJ3uU5PTtD5Gu46bK3ge
            nq1DFSlwQ8qc9FuPnbbtkZS2niO0MLBeAoGE/PdporySDCpHKP6uUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T17:09:32Z"
    mac: ENC[AES256_GCM,data:X3Fe/lx1ee+z4LEniwa9f05KJPwmbYF2Zz/SQuiMX/2pwOlJIcSf2+zMjgsznENGaalDVnkL7r2GUPax+b2pIJNMRUdEG9e8rDPl0QcAaCtYACvlJxLawuOsO0vDQDO6cKmlamd9aIMT8poTuJNhxWBISpt1ZBWjonwJXxF6W1I=,iv:vK3UZbRAMa8yMxWezBpmAYPAe1GNZtEQih23vhuiZuk=,tag:MI4uGvdq2gN1Amt4tA59Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
