apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fivefilters-rss-ingress
  namespace: fivefilters-rss
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx 
  rules:
  - host: fivefilters.home
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fivefilters-rss-service
            port:
              number: 80