apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:UdbR1vsjZAiFvBCkPZpNACj7qCDYM/zMtJVC/hJMPeuph0DnX96qEFTLJD9fZbDOax3AFjUT0ZAjbSotTbeWGmVnwvBdoFvsTkSSOkF8rjwp33SI/kOUrRrZchmUZXNgLHWTFw62yrkSrkPJVtZk9TP3CgQxcW/hSHLoDG3z9Tvs6AO6EmIdyIQdvczAIQhtZ1JAa7Bk5EKt4oAeeFBEgMYh4467YNtCoU8jOiNMdzHSXNA/sdkqLx7W0VpL,iv:r4QxrQvYIuqEa7sNL8yK5649NrfGuhItMsL65+BQSCg=,tag:wrIAc1adE6YKiarle/jw/g==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aUtOWDFrUXBMM0g0dWNi
            NGo0ZFN1ZmhvTHg5TXlTa082NTg3TjkwZHlVCmRweU5xYjJuM3BaNGZESjBTRUtq
            V2dtMDVOK25sdkVMbmNrU3Zyd1k5TncKLS0tICttVlViUjlsUnFod3pVc25RSzB0
            QkdTVTExdHhNS0EyWCtWL3V4TEpCNDAKkPQupBHpbPq2aFH01TJNpSxBV6uWv2gW
            yHXLmonjaNlRT9LB0/3guelCMZIeqFC9VFdjOpZBv5Q3bnj1COvT3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T02:19:17Z"
    mac: ENC[AES256_GCM,data:5rb2KWEAhwbuiqrF74vHXB1g0JTy6ZQhjvmWOSb31NGZl6U8+xOIg3Xan3qv3u9/1xUy34mg8axzbwSj5/CbqCbyGC8dgfyfexfQaZiJn6XGrTE4QyMVt1D7DTOr7QNRw8OxQuJ8AcHP+S9mZq6ciJbl640KSCUaJ8xSkVNxJWc=,iv:Ba1MQls07H/COMWR9SEfrpY8vXxsRkIalETCFcxdUsw=,tag:I+yvfsRzrDOkpuJdNa3NiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
