apiVersion: v1
kind: Secret
metadata:
    name: wizarr-secret
    namespace: wizarr
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Cqy+Nj6f,iv:CD/4KcFWoF6WDpyWe6uvBF/k0014kppUQIjDgbmnbYs=,tag:sVJmjI5HZsV11ekf81Oohw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:7tcmdpybil4F6tmc,iv:7NXQyFgHpwnDUpH6HeCffjxDZnzz38kQOtKcevjMxCU=,tag:2X9NH09sABhsWZFqDbSlRA==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydjRpbDVrdGVZRWN5elI4
            VGFSdjRiTW9HK3BCUzdmWjAyVVp2S21hcDNRCktqZTE0bkg4S090a2xMbGg2TmhD
            MDY0N1diTlhheHRPTWJhVXl4Z3ZpcnMKLS0tIExYcWlZSzVWbjVra21NZ2pCQjZM
            VjQxWGpVRldUbEU1S0dibzVUTVJ3WTAKOrg6uJgkom386DXHScPMVnh8IxZ4huje
            p3pUwQ0KRG1PRytwPZgM5PdE5OAtm0q5Uw2FEK608ZGi9AvlO8lElg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T13:53:06Z"
    mac: ENC[AES256_GCM,data:CeieC/IHqbdHEiNPKMFRT7+CspkIezqwKpjZXzlXP16MyYA3b3PVOtx4/+iJ/uuuP5UAO9mgSux0tJa0UyAATvI3xJW3KNAdA0bwPoSe7hokGDcruSpuGOaiFIkQ19TBtut9Ui+XeZThxGwVV76EMd4VA2JzMSL5yU+zh2lYmD8=,iv:V/R1CAsd91kU/ZzaSrvgercgYllD8b8ZFl/buUstAGc=,tag:PfqEKZ5ko9goY7bwS2/R/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
