apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: metallb-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://metallb.github.io/metallb/
  ref:
    branch: main
