apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
data:
    apiKey: ENC[AES256_GCM,data:cEJnYL1YikeLU2oJUCDI2OwAPOn4evAw9NH8skEMouECdfz5CjL37inQ/+GnGg/8iUXsOyzY7L4=,iv:CQvbVIbL5wxR38/Qhl2cY+laSwuspIAIYJPq4nZDspc=,tag:Bx/hFaxlDfear553ZcdEjA==,type:str]
sops:
    age:
        - recipient: age1dg59p5rlp3ck2dnl3vjdruwp6u7362xs8p3rqykzgl83tp09ss8q9wrnqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNVhEV0I2UHJITjA3RVYv
            UDh2YTluVkQvRW10cHNtNDg4cnNBL1VnbGp3ClVuNGxNU3IyZ1NjUmR6b1kvT2NY
            dGxvYWV1YkFKSnNUa2hkUXJxMlJRbHcKLS0tIFkwOXNkZW1OVzdFNEhHRVI2OVRx
            bUMxM2VYbVJZdlE2QXNhZUJiMDNUZmsKU2HbmGcaHuuhsm9SG7IM+tfLVKqtAZdx
            0CPmItiyFFFDGiklzfHeZ1/Vu1FEDD6fkwsXB3e820ppw/8FFhcL1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T23:32:45Z"
    mac: ENC[AES256_GCM,data:irnoe9OMDw8U+rLl93DpMWuIVOJoD6ItiBlpsjDkJc7qUH2YqqalSOtgIKw8APOzvlOQQebPbZenAkkroKHi8lrDDcKxTd8fCtcwrXuabVc3/EfMF/CgWuF3zmtoaV1c4SuuJePWKgtj8tLd8Omhkhq6LP1DZ4PtUxyzqBmeLoo=,iv:/ofaP9t7idhmAx7l4hR35ruLgnLrWfcRVzAmRdRxa2M=,tag:uuhWB2XvyKIRa08pCJsMpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
